<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RPG Adventure</title>
  <style>
    body {
      background-color: #0e0e0e;
      color: #f5425d;
      font-family: monospace;
      padding: 20px;
    }

    input, select, button {
      padding: 10px;
      margin: 10px 0;
      background-color: #1a1a1a;
      color: #f5425d;
      border: 1px solid #f5425d;
      border-radius: 5px;
    }

    button:hover {
      background-color: #f5425d;
      color: black;
      cursor: pointer;
    }

    .output {
      margin-top: 20px;
      background-color: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1>🔥 RPG Adventure 🔥</h1>
  <a href="/">
  <button style="  background-color: #1a1a1a;
      padding: 15px;
      border-radius: 10px;
      border-left: 4px solid #ff4d4d;
      color: #ffe6e6;
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);">back to home</button></a>
  <form method="POST">
    <label>Enter your name:</label><br>
    <input type="text" name="name" required><br>

    <label>Would you like to take the tutorial?</label><br>
    <select name="choice1">
      <option value="1">Yes</option>
      <option value="2">No</option>
    </select><br>

    <label>Choose your first move:</label><br>
    <select name="choice2">
      <option value="1">Ball Throw</option>
      <option value="2">Focus + Ball Throw</option>
    </select><br>
      <label>Choose your first move:</label><br>
    <select name="choice3">
      <option value="1">Ball Throw</option>
      <option value="2">Focus + Ball Throw</option>
    </select><br>
    <button type="submit">Start Adventure</button>
  </form>

  {% if output %}
  <div class="output">
    {{ output|safe }}
  </div>
  {% endif %}
</body>
</html>
